# Frontend-BookNest

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/dam/bookest/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/es/dam/booknest/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/es/dam/booknest/infreaestructure/user/: AuthStorage.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/es/dam/bookest/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/aplication/book/list/: GetAllBooksUseCase.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/aplication/book/status/: AddBookToFinishedUseCase.kt  AddBookToProcessUseCase.kt  GetReadingStatusUseCase.kt  UpdateReadingUseCase.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/aplication/reading/: GetUserReadingsUseCase.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/aplication/user/login/: LoginCommand.kt  LoginUseCase.kt  RefreshTokenUseCase.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/aplication/user/profile/: GetProfileUseCase.kt  UpdateProfileUseCase.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/di/: ModuloPresentacion.kt  applicationModule.kt  infrastructureModule.kt  initKoin.kt  initKoint.kt  moduloAplicacion.kt  moduloDominio.kt  moduloInfraestructura.kt  presentationModule.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/infraestructure/: RepositorioRestUser.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/infraestructure/book/: FakeBookRepository.kt  RepositorioFakeBook.kt  RepositorioRestBook.kt  RestBookRepository.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/infraestructure/dto/: BookDTO.kt  ReadingDTO.kt  ReadingStatusDTO.kt  StatusUpdateFinishedDTO.kt  StatusUpdateProcessDTO.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/infraestructure/map/: maper.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/infraestructure/reading/: RepositorioRestReading.kt  RestReadingRepository.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/infraestructure/user/: AuthManager.kt  AuthorizedRequestHelper.kt  ProfileResponse.kt  RefreshTokenRequest.kt  RepositorioRestUser.kt  SessionExpiredException.kt  SessionManager.kt  SessionStorage.kt  TokenResponse.kt  UpdateProfileRequest.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/model/: Book.kt  IBookRepository.kt  IReadingRepository.kt  IUserRepository.kt  Reading.kt  ReadingStatus.kt  User.kt  UserStreak.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/ui/: AppRoutes.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/ui/book/: AddFinishedDialog.kt  AddProcessDialog.kt  BookDetail.kt  BookDetalle.kt  BookItem.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/ui/home/: Home.kt  HomeState.kt  HomeViewModel.kt  home.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/ui/login/: Login.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/ui/profile/: Profile.kt  ProfileState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/ui/reading/: MyReadings.kt  MyReadingsState.kt  MyReadingsViewModel.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/ui/signup/: Signup.kt  SignupState.kt  SignupState.kt.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/es/dam/booknest/vista/signup/: Signup.kt  SignupState.kt.kt  SignupViewModel.kt
composeApp/src/commonTest/kotlin/es/dam/bookest/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/es/dam/booknest/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/es/dam/bookest/: Platform.js.kt
composeApp/src/jsMain/kotlin/es/dam/booknest/: Platform.js.kt
composeApp/src/jvmMain/kotlin/es/dam/bookest/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/es/dam/booknest/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/es/dam/bookest/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/es/dam/booknest/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/es/dam/bookest/: main.kt
composeApp/src/webMain/kotlin/es/dam/booknest/: main.kt
composeApp/src/webMain/resources/: index.html
examples_json/: books.json
gradle/: libs.versions.toml
(+3 files in other folders)
